# haohao-fast

./: .gitignore  README.md  pom.xml
sql/: 2022-5-22.sql  2022-5-26.sql  haohao-fast.sql
src/main/java/com/haohao/fast/: HaohaoFastApplication.java
src/main/java/com/haohao/fast/common/bean/: BaseController.java  BaseEntity.java  BaseService.java
src/main/java/com/haohao/fast/common/constant/: HttpConstant.java  RedisConstant.java  StateConstant.java  StatusConstant.java
src/main/java/com/haohao/fast/common/exception/: BaseException.java  GlobalExceptionConfig.java
src/main/java/com/haohao/fast/common/properties/: JwtProperties.java  MinioProperties.java
src/main/java/com/haohao/fast/common/result/: MinioResult.java  PageResult.java  ResultCodeEnum.java  ResultData.java
src/main/java/com/haohao/fast/common/util/: JacksonUtils.java  JasyptUtils.java  SecurityUtils.java
src/main/java/com/haohao/fast/config/: CacheConfig.java  MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger3Config.java
src/main/java/com/haohao/fast/controller/: AuthController.java  FileController.java  SysDictController.java  SysDictDataController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/haohao/fast/domain/: SysDict.java  SysDictData.java  SysDictDataEntity.java  SysDictEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/haohao/fast/domain/param/: DeleteRoleParam.java  DeleteUserParam.java  LoginParam.java
src/main/java/com/haohao/fast/domain/router/: Meta.java  Router.java
src/main/java/com/haohao/fast/exception/: BaseException.java  GlobalExceptionConfig.java
src/main/java/com/haohao/fast/mapper/: SysDictDataMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/haohao/fast/properties/: JwtProperties.java  MinioProperties.java
src/main/java/com/haohao/fast/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  PermissionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/haohao/fast/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/haohao/fast/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/haohao/fast/service/: AuthService.java  LoginService.java  MinioService.java  PermissionService.java  SysDictDataService.java  SysDictService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/haohao/fast/service/impl/: AuthServiceImpl.java  MinioServiceImpl.java  SysDictDataServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/haohao/fast/test/: PasswordEncoderTest.java
src/main/java/com/haohao/fast/util/: JacksonUtils.java  JasyptUtils.java  SecurityUtils.java
src/main/resources/: application-base.yml  application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: SysDictDataMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/haohao/fast/: HaohaoFastApplicationTests.java
src/test/java/com/haohao/fast/controller/: SysUserControllerTest.java
ui/: package-lock.json  vue.config.js
ui/src/: main.js  permission.js  settings.js
ui/src/api/: login.js
ui/src/api/system/: dict.js  menu.js  role.js  user.js
ui/src/components/Breadcrumb/: index.vue
ui/src/components/Pagination/: Index.vue
ui/src/components/RoleSelect/: Index.vue
ui/src/components/TextScroll/: Index.vue
ui/src/layout/components/: Navbar.vue
ui/src/router/: index.js
ui/src/store/: getters.js
ui/src/store/modules/: permission.js  user.js
ui/src/styles/: index.scss
ui/src/utils/: constant.js  request.js
ui/src/views/: Login.vue  Main.vue
ui/src/views/error/: 404.vue
ui/src/views/log/login/: Index.vue
ui/src/views/log/operation/: Index.vue
ui/src/views/system/dict/: Index.vue
ui/src/views/system/menu/: Index.vue
ui/src/views/system/notices/: Index.vue
ui/src/views/system/role/: Index.vue
ui/src/views/system/user/: Detail.vue  Form.vue  Index.vue
